*{
	margin:0px;
	padding:0px;
}
#modal-content{
	background-color: #eee;
	height: 600px;
	width: 900px;
	display: grid;
	grid-template-rows: 20% 75%;
	grid-template-columns: 100%;
	grid-row-gap: 5%;
	margin:auto;
	margin-top:150px;
	box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.5);

}
header{
	text-align: center;
	position: relative;
	top:35%;
	font-size: 3em;
	font-weight: bolder;
	font-family: roboto condensed;
}
#close{
	position: absolute;
	top: 0px;
	right: 50px;
	background-color: #011627;
	color: rgba(255,255,255,1);
	border-radius: 25px;
	width: 50px;
	height: 50px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
section{
	width:100%;
	background-color: #e1b12c;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}
.plan{
	font-weight: bolder;
	margin:0px 10px;
	box-shadow: 3px 3px 7px 2px rgba(0,0,0,0.5);
	text-align: center;
	color: white;
	height: 85%;
	width: 50%;
	padding-top: 10px;
	background-color: #4cd137;
	display: grid;
	grid-template-rows: 15% 65% 15%;
	grid-template-columns: 100%;
	grid-row-gap: 1.75%;

}
.header-plan{
	font-size: 1.25em;
	text-shadow: 0px 0px 10px #00a8ff;
}
.contain-plan{
	width: 75%;
	height: 80%;
	margin:auto;
	font-weight: bolder;
	font-size: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.buy-now{
	display:block;
	height: 48px;
	width: 50%;
	margin:auto;
	border:none;
	background-color: #ff9f1c;
	color: white;
	font-weight: bolder;
	font-size: 18px;
	box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.5);
	border-radius: 7px;
}